<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.silver.sponsor.GameActivity"
    android:orientation="vertical"
    android:background="#a0bff2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="USER NAME"
        android:id="@+id/usernameview"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ebf2fc"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textStyle="bold"
        android:textSize="24dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PUNTOS: "
        android:id="@+id/pointsview"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff00"
        android:typeface="monospace"
        android:textStyle="bold|italic"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="problemview asdjfl asdfajs ldf;askdf ;as; dflkas; ldfl;asjdfl ;as dlfa s;dfkaj s;dfk;askdj ;fajks;dlfjkasl;dfjk"
        android:id="@+id/problemview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:id="@+id/prizeview"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:id="@+id/trueview"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:src="@drawable/res_true" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:id="@+id/falseview"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:src="@drawable/res_false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/tflayer">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/falsebtn"
                    android:src="@drawable/falsebtn" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/backbtn"
                    android:src="@drawable/refresh" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/truebtn"
                    android:src="@drawable/truebtn" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/nextlayer"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/backbtn2"
                    android:src="@drawable/refresh" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/nextbtn"
                    android:src="@drawable/nextbtn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
