<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.silver.sponsor.GameMenu"
    android:orientation="vertical"
    android:background="#a0bff2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="USER NAME"
        android:id="@+id/usernameview"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#ebf2fc"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textStyle="bold"
        android:textSize="24dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PUNTOS: "
        android:id="@+id/pointsview"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff00"
        android:typeface="monospace"
        android:textStyle="bold|italic"
        android:layout_weight="0.1"
        android:gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="JUGAR"
                    android:id="@+id/playbtn"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" >

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="GALERÍA DE PREMIOS"
                    android:id="@+id/prizebtn"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="HISTORIAL"
                    android:id="@+id/historybtn"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <com.facebook.login.widget.LoginButton
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    facebook:com_facebook_confirm_logout="false"
                    facebook:com_facebook_tooltip_mode="never_display"
                    android:id="@+id/login_button" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/photoview"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
